.MyModal{
    display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 150px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

.content_modal {
    background-color: #153e52;
    margin: auto;
    padding: 20px;
    width: 40%;
    border-radius: 10px;
    border: 1px solid #14bf98;
    display: flex;
    text-align: center;
    flex-direction: column;
  }

  h1{
    color: aliceblue;
  }

  .containerCarts{
    width: 100%;
    height: 200px;
    display: flex;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #14bf98;
  }
  .details{
    width: 50%;
  }
.status{
  width: 40%;
  height: 100%;
 align-items: center;
 display: flex;
 justify-content: center;
}

.containerCarts img{
  height: 100%;
  border-radius: 20px;
  margin-right: 20px;
}
.textStatus{
  border-radius: 10px;
  padding: 10px;
  color: aliceblue;
}

button{
  float: right;
}

.flexBox{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
 margin-top: 20px;
}
.flexBox button{
  width: 50%;
}

.containerCarts:hover{
  background-color: #153e52;
  color: white;
}
